@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$dark-cyan: hsl(185, 75%, 39%);
$very-dark-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);


html {
    box-sizing: border-box;
    font-size: 100%; 
    font-family: 'Kumbh Sans', sans-serif;
}
*, *::before, *::after {
    box-sizing: inherit;
  }

/*body {
    margin: 0;
    padding: 0;
    //background-color:$dark-cyan;
    position: relative;}*/


.wrapper {
    width: 375px;
    height: 667px;
    background-color:$dark-cyan;
    margin: auto;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 1440px){
        width: 1440px;
        height: 667px;
        
    }

    .topcircle > img {
        position: absolute;
        top: -550px;
        right: 170px;
        z-index: 0;   
        @media screen and (min-width: 1440px) {
            left: -300px;
            
        }
        
    }
    .bottomcircle > img {
        position: absolute;
        left: 170px;
        top: 220px;
        @media screen and (min-width: 1440px) {
            left: 600px;
            top: 400px;
            
        }
    }

    .cardcont {    
        position: absolute;
        top: 35px;
        left: 23px;
        width: 326px;
        height: 374px;
        border-radius: 10px;
        overflow: hidden;
        margin: 100px auto;
        background-color: white;

        @media screen and (min-width: 1440px) {
            left: 540px;
            
        }
        
        .idphoto > img {
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            top: 90px;
            left: 110px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        
             > h1 {
                font-size: 18px;
                font-weight: 400;
            }
            > p {
                font-size: 14px;
                margin: 0;
            }

        }

        .stats {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-top: 1px solid #E8E9EC;
            margin-top: 30px;
            padding-top: 5px;
            text-align: center;

            .data {
                margin: 0;
                padding-left: 45px;
                h1{
                    font-size: 18px;
                }
                p {
                    color: $dark-gray;
                    font-size: 10px;
                    margin: 0;
                    letter-spacing: 1.5px;
                }
            }

            
        }

      
    }
}
.attribution {
    font-size: .7rem;
    width: 375px;
    margin: .5rem auto 0 auto;
    // margin: auto;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 1440px){
        width: 1440px;
    }

}
    
